﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="IncidentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Departments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Department" Type="nvarchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="Incidents">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="DptId" Type="int" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
          <Property Name="WorkerId" Type="int" />
          <Property Name="CreationDate" Type="datetime" Nullable="false" StoreGeneratedPattern="None" />
          <Property Name="ClosingDate" Type="datetime" />
          <Property Name="Reason" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Statuses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Workers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="250" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Incidents_ToDepartments">
          <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
          <End Role="Incidents" Type="Self.Incidents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Incidents">
              <PropertyRef Name="DptId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidents_ToStatuses">
          <End Role="Statuses" Type="Self.Statuses" Multiplicity="1" />
          <End Role="Incidents" Type="Self.Incidents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Statuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Incidents">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidents_ToWorkers">
          <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
          <End Role="Incidents" Type="Self.Incidents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Workers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Incidents">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="IncidentsModelStoreContainer">
          <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Incidents" EntityType="Self.Incidents" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Incidents_ToDepartments" Association="Self.FK_Incidents_ToDepartments">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="Incidents" EntitySet="Incidents" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidents_ToStatuses" Association="Self.FK_Incidents_ToStatuses">
            <End Role="Statuses" EntitySet="Statuses" />
            <End Role="Incidents" EntitySet="Incidents" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidents_ToWorkers" Association="Self.FK_Incidents_ToWorkers">
            <End Role="Workers" EntitySet="Workers" />
            <End Role="Incidents" EntitySet="Incidents" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="IncidentsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="IncidentsEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="Departments" EntityType="IncidentsModel.Departments" />
          <EntitySet Name="Incidents" EntityType="IncidentsModel.Incidents" />
          <EntitySet Name="Statuses" EntityType="IncidentsModel.Statuses" />
          <EntitySet Name="Workers" EntityType="IncidentsModel.Workers" />
          <AssociationSet Name="FK_Incidents_ToDepartments" Association="IncidentsModel.FK_Incidents_ToDepartments">
            <End Role="Departments" EntitySet="Departments" />
            <End Role="Incidents" EntitySet="Incidents" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidents_ToStatuses" Association="IncidentsModel.FK_Incidents_ToStatuses">
            <End Role="Statuses" EntitySet="Statuses" />
            <End Role="Incidents" EntitySet="Incidents" />
          </AssociationSet>
          <AssociationSet Name="FK_Incidents_ToWorkers" Association="IncidentsModel.FK_Incidents_ToWorkers">
            <End Role="Workers" EntitySet="Workers" />
            <End Role="Incidents" EntitySet="Incidents" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Departments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Department" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Incidents" Relationship="IncidentsModel.FK_Incidents_ToDepartments" FromRole="Departments" ToRole="Incidents" />
        </EntityType>
        <EntityType Name="Incidents">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="StatusId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DptId" Type="Int32" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
          <Property Name="WorkerId" Type="Int32" />
          <Property Name="CreationDate" Type="DateTime" Nullable="false" p1:StoreGeneratedPattern="None" Precision="3" />
          <Property Name="ClosingDate" Type="DateTime" Precision="3" />
          <Property Name="Reason" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Departments" Relationship="IncidentsModel.FK_Incidents_ToDepartments" FromRole="Incidents" ToRole="Departments" />
          <NavigationProperty Name="Statuses" Relationship="IncidentsModel.FK_Incidents_ToStatuses" FromRole="Incidents" ToRole="Statuses" />
          <NavigationProperty Name="Workers" Relationship="IncidentsModel.FK_Incidents_ToWorkers" FromRole="Incidents" ToRole="Workers" />
        </EntityType>
        <EntityType Name="Statuses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Status" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Incidents" Relationship="IncidentsModel.FK_Incidents_ToStatuses" FromRole="Statuses" ToRole="Incidents" />
        </EntityType>
        <EntityType Name="Workers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Incidents" Relationship="IncidentsModel.FK_Incidents_ToWorkers" FromRole="Workers" ToRole="Incidents" />
          <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Incidents_ToDepartments">
          <End Role="Departments" Type="IncidentsModel.Departments" Multiplicity="0..1" />
          <End Role="Incidents" Type="IncidentsModel.Incidents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Departments">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Incidents">
              <PropertyRef Name="DptId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidents_ToStatuses">
          <End Role="Statuses" Type="IncidentsModel.Statuses" Multiplicity="1" />
          <End Role="Incidents" Type="IncidentsModel.Incidents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Statuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Incidents">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Incidents_ToWorkers">
          <End Role="Workers" Type="IncidentsModel.Workers" Multiplicity="0..1" />
          <End Role="Incidents" Type="IncidentsModel.Incidents" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Workers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Incidents">
              <PropertyRef Name="WorkerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="IncidentsModelStoreContainer" CdmEntityContainer="IncidentsEntities">
          <EntitySetMapping Name="Departments">
            <EntityTypeMapping TypeName="IncidentsModel.Departments">
              <MappingFragment StoreEntitySet="Departments">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Department" ColumnName="Department" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Incidents">
            <EntityTypeMapping TypeName="IncidentsModel.Incidents">
              <MappingFragment StoreEntitySet="Incidents">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="DptId" ColumnName="DptId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="WorkerId" ColumnName="WorkerId" />
                <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
                <ScalarProperty Name="ClosingDate" ColumnName="ClosingDate" />
                <ScalarProperty Name="Reason" ColumnName="Reason" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Statuses">
            <EntityTypeMapping TypeName="IncidentsModel.Statuses">
              <MappingFragment StoreEntitySet="Statuses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Workers">
            <EntityTypeMapping TypeName="IncidentsModel.Workers">
              <MappingFragment StoreEntitySet="Workers">
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>